<html>
  <head>  <center> <h1><b>PAGINA AGUJEROS NEGROS<b></h1> </center>
    <link rel="stylesheet" href ="css/estilos.css">
   <nav>
        <ul>
           <li><a href ="index.html" class="boton2"> Inicio </a> </li>
         </ul>
           <ul>
           <li><a href ="index1.html" class="boton1"> Historia </a> </li>
             </ul>
         
            <ul>
             <li><a href ="https://www.astromia.com/" class="boton3"> Acerca de </a> </li>
            </ul>
     </nav>
</head>
<body background="https://images4.alphacoders.com/288/288886.jpg"><right><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/117107427&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></right>                          
 <h2="White"> Agujeros negros :
    <p>
       Para entender lo que es un agujero negro empecemos por una estrella como el Sol, que tiene un diámetro de <b>1.390.000 kilómetros y una masa 330.000 veces superior</b> a la de la Tierra.
       </br>
        Teniendo en cuenta esa masa y la distancia de la superficie al centro se demuestra que cualquier objeto colocado sobre la superficie del Sol estaría sometido a una atracción gravitatoria unas 28 veces superior a la gravedad terrestre en la superficie del planeta.
        </br>
        He aqui algunos datos curiosos sobre los agujeros negros :
        <ol>
           <li>En ciertas condiciones, la gravitación puede superar incluso la resistencia de la estructura neutrónica. En ese caso ya no hay nada que pueda oponerse al colapso. La estrella puede contraerse hasta un volumen cero y la gravedad superficial aumentar hacia el infinito.</li>
           <li>Según la teoría de la relatividad, la luz emitida por una estrella pierde algo de su energía al avanzar contra el campo gravitatorio de la estrella. Cuanto más intenso es el campo, tanto mayor es la pérdida de energía, lo cual ha sido comprobado experimentalmente en el espacio y en el laboratorio.</li>
           <li>La luz emitida por una estrella ordinaria como el Sol pierde muy poca energía. La emitida por una enana blanca, algo más; y la emitida por una estrella de neutrones aún más. A lo largo del proceso de colapso de la estrella de neutrones llega un momento en que la luz que emana de la superficie pierde toda su energía y no puede escapar.</li>
        </ol>
  <p> <center>Video explicativo de agujeros negros con los simpsons:</center>
  </p>
   <a>
      <center>
     <iframe width="300" height="300" src="https://www.youtube.com/embed/DwFSkJ81dXQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
<blockquote> <cite>Como se pudo observar en el video no sabemos cual seria el destino de la maeteria barioica(materia de la que estamos compuestos)sin embargo es muy probable que sea un portal hacia algun tiempo de nuestro universo u otro universo segun cientificos</cite> </blockquote>
   </a>
</br>
 <h3>Una vista dirigida al agujero negro super masivo: </h3>
<p><center><iframe frameborder="0" width="640" height="360" src="https://www.dailymotion.com/embed/video/x7nz2cz" allowfullscreen allow="autoplay"></iframe></center>
</br><p>Como se pudo observar alli es donde se ubica el primer agujero negro fotografiado</p>         
        <hr/ Color="Blue">
         <blockquote>Hoy en día los astrónomos están encontrando pruebas de la existencia de agujeros negros en distintos lugares del universo. El 10 de abril de 2019 se publicó la primera imagen de un agujero negro, que está en el centro de la galaxia Messier 87 (M87), a unos 55 millones de años luz.
         </blockquote><cite> <strong>Segun la Actulidad cientifica en 2019 </strong> </cite>
     </p>
<br/>
<table>
<tr>
  <td>Dia</td>
  <td>Mes</td>
  <td>Año</td>
            
</tr>
<hr/ Color="Black">
<tr>
  <td>15</td>
  <td>Abril</td>
  <td>2019</td>
  <td><p><cite><b> por Patrick Martinez </b></cite></p></td>         
</tr>
 
<h3>
<a href="https://www.astromia.com/astronomia/negroagujero.htm">
¿De donde se saco esta informacion?(Salir de esta pagina)
</a>
<a target="_blank" href="https://www.astromia.com/astronomia/negroagujero.htm">
¿De donde se saco esta informacion?(Sin salir de esta pagina)
</a>
</h3>

</body>

</html>